#-----------------------------------------------------------------------------------------------------
#Configuracion Base de datos
#-----------------------------------------------------------------------------------------------------

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:mysql://localhost:3306/securitydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fabio123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#-----------------------------------------------------------------------------------------------------
#Configuracion de JWT
#-----------------------------------------------------------------------------------------------------
#Clave generada aleatoria 256 hex
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
#Tiempo de expiracion del token en miliseg (aqui uso un dia)
jwt.time.expiration=86400000